@import "~antd/dist/antd.less";

.container {
  color: white;
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.logo img {
  height: 100px;
  width: 113px;
  margin-bottom: 16px;
}
.vox-logo img{
  height: 45px;
}

.rapper {
  margin-top: 75px;
  width: 872px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 3%;
}

.select-city {
  text-align: center;

  padding-top: 24px;
  padding-bottom: 20px;
}
.ant-btn {
  color: white;
  border-radius: 8px;
  border-color: white;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 8px;
  opacity: 0.5;
  font-weight: normal;
  font-size: 12px;
}

.ant-btn:hover {
  background-color: white;
  border-color: white;
  color: #292929;
  opacity: 1;
}

.ant-select {
  background-color: rgba(0, 0, 0, 0.25);
}

.find {
  width: 50%;
  background-color: #106aa7;
  border-color: #106aa7;
  color: white;
  opacity: 1;
}


[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  margin-bottom: 24px;
  overflow: hidden;
  background: #f7f7f7;
  border: 0px;
  border-radius: 2px;
  color: black;

}

.showtime{
  height: fit-content;
  width: fit-content;
}